{
	"name": "Lstu",
	"id": "lstu",
	"packaging_format": 1,
	"description": {
		"en": "URL Shortener",
		"fr": "Raccoursisseur d'URL"
	},
	"version": "0.22-0~ynh1",
	"url": "https://lstu.fr",
	"license": "WTFPL",
	"maintainer": {
		"name": "frju365",
		"email": "abld@abld.info"
	},
	"requirements": {
        "yunohost": ">= 3.5"
	},
	"multi_instance": true,
	"services": [
		"nginx"
	],
	"arguments": {
		"install": [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose a domain for Lstu",
					"fr": "Choisissez un domaine pour Lstu"
				},
				"example": "domain.org"
			},
			{
				"name": "path",
				"type": "path",
				"ask": {
					"en": "Choose a path for Lstu",
					"fr": "Choisissez un chemin pour Lstu"
				},
				"example": "/lstu",
				"default": "/lstu"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"ask": {
					"en": "Is it a public application?",
					"fr": "Est-ce une application publique ?"
				},
				"default": false
			},
			{
				"name": "theme",
				"type": "string",
				"ask": {
					"en": "Choose a theme",
					"fr": "Choisissez un theme"
				},
				"choices": [
					"default",
					"milligram"
				],
				"default": "milligram"
			},
			{
				"name": "password",
				"type": "password",
				"ask": {
					"en": "Choose a password",
					"fr": "Choisissez un mot de passe"
				}
			}
		]
	}
}
